# ViajesERP

./: .gitignore  BuildSite.bat
ViajesERPAPI/: .editorconfig  DemoCabernetNet6.csproj  Program.cs  Readme.txt  ViajesERPAPI.csproj  ViajesERPAPI.sln  appsettings.Development.json  appsettings.json  global.json
ViajesERPAPI/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
ViajesERPAPI/Controllers/Security/: EventController.cs  FileController.cs  SaleDeliveryController.cs  TripController.cs  TripEventController.cs
ViajesERPAPI/Files/20220313/: 065f5c5a-0824-41bf-b0ad-3cfec2512b8b-ReporteRutas.rdl  0d75a76e-b995-4040-97ab-344e3f944716-ReporteFinanciero-20220306095101.xlsx  0e9f6fbe-47af-4c87-8108-fcf8b8383e84-ReporteFinanciero-20220307124331.xlsx  7b27f704-b271-454f-8115-1a14ac25c101-ReporteFinanciero-20220306163811.xlsx  8798c0ba-d6fd-466c-b620-831b10f293b4-ReporteFinanciero-20220304151047.xlsx
ViajesERPAPI/Files/20220329/: 0a148ae1-ebc0-4cb1-98eb-094b41aa585a-cedemnodatos.xlsx  86d6078f-45cd-45d9-af82-6b50bb6fb96c-PolarAzulFrancia.xlsx  b7d6533b-8aa0-479d-aecc-ac369d41570f-datos.csv
ViajesERPAPI/Lib/: ToolsLib.cs
ViajesERPAPI/Properties/: launchSettings.json
ViajesERPAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.d27fca685ab1786a736a.js  scripts.03e5a11c6d77fea09ed0.js  styles.147079e88ef9a64a6391.css
ViajesERPAPI/wwwroot/assets/: reportShort.json
ViajesERPModel/: Class1.cs  ViajesERPModel.csproj
ViajesERPModel/Context/: Entities.cs
ViajesERPModel/Model/: AccountPayable.cs  AccountReceivable.cs  Audit.cs  AuditDetail.cs  Bank.cs  BatchPayment.cs  BatchPaymentValue.cs  BusinessUnit.cs  BusinessUnitType.cs  Carrier.cs  CashDesk.cs  CashDeskValueType.cs  Channel.cs  Check.cs  CheckStatus.cs  ChequesEnCartera.cs  ClientError.cs  CommissionCalculated.cs  CommissionPayable.cs  CommissionProductFamily.cs  Concept.cs  ConceptGroup.cs  ContactSource.cs  CostCenter.cs  (+331 more)
